html,
body {
  height: 100%;
  margin: 0;
  font-family: "montserrat", sans-serif;
}
.fullpage {
  height: 100vh;
  width: 100vh;
  display: flex;
  flex: auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.icons-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.icon {
  margin: 10px;
}
h3 {
  font-size: 3rem;
}

p {
  padding-right: 40px;
  padding-left: 40px;
}

.first {
  background-color: #004080;
  color: white;
}
.second {
  background-color: #ffff59;
}

.third {
  background-color: #c0c0c0;
}
.cards-wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  height: 200px;
  width: 120px;
  background-color: white;
  margin: 10px;
}

img {
  max-width: 100%;
  max-height: 100%;
}

.skill-title-wrapper {
  padding: 5px;
  height: 100px;
  width: 110px;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: flex-end;
}

h4 {
  margin: 0;
  font-size: 20px;
}
